<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Decorationize</title>

</head>

<body>
    <div class="banner">
        <nav class="navbar">
            <img class="logo" src="./Asset/decorationize.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Hall</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </nav>
        <div class="containt">
            <h1>design your home</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt eaque voluptatum dicta magni minus itaque
                porro ipsam voluptate maiores cumque.</p>
            <button type="button"><span></span>watch more</button>
            <button type="button"><span></span>subscribe</button>
        </div>

    </div>
</body>

</html>